.user_wrapper{
    display: grid;
    grid-template-columns: 120px 1fr;
    padding: 0.5rem;
    margin: 1rem;
    border: 1px solid #ffffff;
    border-radius: 1rem;
    font-size: 1.5rem;
}

.user_ava_block{
    display: grid;
    justify-items: center;
    grid-gap: 0.5rem;
}

.user_ava_block img{
    max-width: 100%;
    border-radius: 50%;
}

.user_description_block{
    display: grid;
    grid-template-areas:
    "uN uLD"
    "uL uL"
    "uD uD";
    grid-template-columns: 1fr 80px;
    grid-auto-rows: 2rem 2rem max-content;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-left: 2rem;
    align-items: center;

}

.button_follow_unfollow{
    width: 100%;
    height: 30px;
    border-radius: 0.5rem;
}

.user_name{
    grid-area: uN;
}
.user_location{
    padding-top: 1rem;
    grid-area: uL;
    font-size: 1.2rem;
    font-style: italic;
}
.user_last_data{
    grid-area: uLD;
}

.dialog_description{
    grid-area: uD;
}